-- ########################################################################## --
--                            conky  configuration                            --
-- load_rc                                                                    --
-- by CytoDev                                                                 --
-- ========================================================================== --
--                                   Settings                                 --
-- -------------------------------------------------------------------------- --
conky.config = {
    alignment              = "top_right",
    background             = true,
    cpu_avg_samples        = 1,
    default_bar_height     = 8,
    default_bar_width      = 239,
    default_color          = "0096FA",
    default_outline_color  = "FA9600",
    default_shade_color    = "000000",
    double_buffer          = true,
    draw_borders           = false,
    draw_graph_borders     = true,
    draw_outline           = false,
    draw_shades            = false,
    font                   = "monospace:size=8",
    format_human_readable  = true,
    gap_x                  = 0,
    gap_y                  = 294,
    maximum_width          = 240, -- forces window to have a width of 240.
    minimum_width          = 240, -- forces window to have a width of 240.
    no_buffers             = true,
    override_utf8_locale   = false,
    own_window             = true,
    own_window_argb_value  = 180,
    own_window_argb_visual = true,
    own_window_class       = "Conky", -- default
    own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,
    own_window_type        = "normal", -- default
    pad_percents           = 3,
    total_run_times        = 0,
    update_interval        = 1,
    uppercase              = false,
    use_spacer             = "left",
    use_xft                = true,
    xftalpha               = 1,

-- -------------------------------------------------------------------------- --
--                                  Templates                                 --
-- -------------------------------------------------------------------------- --
    template0 = [[CORE\1: ${cpu cpu\1}% ${cpubar cpu\1}]]
}

-- -------------------------------------------------------------------------- --
--                                     Output                                 --
-- ########################################################################## --
conky.text = [[
${font monospace:bold:size=8}#
${color FA9600}LOAD ${hr}${color }

${template0 0}${exec awk '/cpu MHz/{i++}i==1{printf "% 5d",$4; exit}' /proc/cpuinfo}MHz
${template0 1}${exec awk '/cpu MHz/{i++}i==2{printf "% 5d",$4; exit}' /proc/cpuinfo}MHz
${template0 2}${exec awk '/cpu MHz/{i++}i==3{printf "% 5d",$4; exit}' /proc/cpuinfo}MHz
${template0 3}${exec awk '/cpu MHz/{i++}i==4{printf "% 5d",$4; exit}' /proc/cpuinfo}MHz
${template0 4}${exec awk '/cpu MHz/{i++}i==5{printf "% 5d",$4; exit}' /proc/cpuinfo}MHz
${template0 5}${exec awk '/cpu MHz/{i++}i==6{printf "% 5d",$4; exit}' /proc/cpuinfo}MHz
${template0 6}${exec awk '/cpu MHz/{i++}i==7{printf "% 5d",$4; exit}' /proc/cpuinfo}MHz
${template0 7}${exec awk '/cpu MHz/{i++}i==8{printf "% 5d",$4; exit}' /proc/cpuinfo}MHz
GPU:   ${exec nvidia-smi -q -g 0 2>&1 | grep -A 2 -i utilization | grep -i gpu | tail -1 | awk '{printf "% 3d", $3}'}% ${execbar nvidia-smi -q -g 0 2>&1 | grep -A 2 -i utilization | grep -i gpu | tail -1 | awk '{printf "% 3d", $3}'}${exec nvidia-smi -q -g 0 2>&1 | grep -A 2 -i '^[[:space:]]\{4\}Clocks$' | grep -i Graphics | tail -1 | awk '{printf "% 5d%s", $3, $4}'}
]]
