################################################################################
#                             conky  configuration                             #
# storage_rc                                                                   #
# by CytoDev                                                                   #
#==============================================================================#
#                                   Settings                                   #
#------------------------------------------------------------------------------#
alignment top_right
background yes
cpu_avg_samples 1
default_color 0096FA
default_bar_size 239 8
default_outline_color FA9600
default_shade_color 000000
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 0
gap_y 672
maximum_width 240
minimum_size 300
no_buffers yes
override_utf8_locale no
own_window yes
own_window_argb_value 180
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
pad_percents 3
total_run_times 0
update_interval 60
uppercase no
use_spacer left
use_xft yes
xftalpha 1
xftfont monospace:size=8
#------------------------------------------------------------------------------#
#                                   Templates                                  #
#------------------------------------------------------------------------------#
template0 \1${alignc}${fs_used \2} / ${fs_size \2}${alignr}${fs_used_perc \2}%
#------------------------------------------------------------------------------#
#                                    Output                                    #
################################################################################

TEXT
${font monospace:bold:size=8}#
${color FA9600}STORAGE ${hr}${color }

${if_mounted /}#
${template0 root /}
${fs_bar /}#
${endif}
${if_mounted /home}#
${template0 home /home}
${fs_bar /home}#
${endif}
${if_mounted /usr}#
${template0 usr /usr}
${fs_bar /usr}#
${endif}
${if_mounted /tmp}#
${template0 tmp /tmp}
${fs_bar /tmp}#
${endif}