-- ########################################################################## --
--                            conky  configuration                            --
-- temperature_rc                                                             --
-- by CytoDev                                                                 --
-- ========================================================================== --
--                                   Settings                                 --
-- -------------------------------------------------------------------------- --
conky.config = {
    alignment              = "top_right",
    background             = true,
    cpu_avg_samples        = 1,
    default_bar_height     = 8,
    default_bar_width      = 239,
    default_color          = "0096FA",
    default_outline_color  = "FA9600",
    default_shade_color    = "000000",
    double_buffer          = true,
    draw_borders           = false,
    draw_graph_borders     = true,
    draw_outline           = false,
    draw_shades            = false,
    font                   = "monospace:size=8",
    format_human_readable  = true,
    gap_x                  = 0,
    gap_y                  = 168,
    maximum_width          = 240, -- forces window to have a width of 240.
    minimum_width          = 240, -- forces window to have a width of 240.
    no_buffers             = true,
    override_utf8_locale   = false,
    own_window             = true,
    own_window_argb_value  = 180,
    own_window_argb_visual = true,
    own_window_class       = "Conky", -- default
    own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,
    own_window_type        = "normal", -- default
    pad_percents           = 3,
    total_run_times        = 0,
    update_interval        = 5,
    uppercase              = false,
    use_spacer             = "left",
    use_xft                = true,
    xftalpha               = 1,
}

-- -------------------------------------------------------------------------- --
--                                     Output                                 --
-- ########################################################################## --
conky.text = [[
${font monospace:bold:size=8}#
${color FA9600}TEMPERATURE ${hr}${color }

CPU: ${alignr} ${exec sensors | grep 'Physical id 0' | cut -c18-21}C
GPU: ${alignr} ${exec nvidia-smi -q -g 0 2>&1 | grep -A 2 -i Temperature | grep -i Current | tail -1 | awk '{print $5}'}.0C
]]
